######################################################################
# Automatically generated by qmake (3.1) Mon Oct 2 05:57:59 2023
######################################################################

QT += core quick quickcontrols2 gui network webenginequick
CONFIG += c++21
# CONFIG += debug_and_release

TEMPLATE = app
TARGET = GameConfigurator
INCLUDEPATH += ./Sources/Public

# Automatically include all .h and .cpp files
HEADERS += $$files(Sources/Public/*.h, true)
SOURCES += $$files(Sources/*.cpp, true)

# GTest


RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH = qml
QML2_IMPORT_PATH = qml

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Executables path
DEFINES += CHAT_BOT_PATH="./chat_bot"
DEFINES += GAME_ASSETS_PATH="./Game/assets"
DEFINES += CONFIG_FILE="./Game/config/ChibiChatBotConfig.json"
DEFINES += GAME_ASSET_IMAGE_PATH="./Game/assets/sprite-sheet.png"
DEFINES += WASM_SERVER_RUNNER="./Tools/wasm-server-runner"
DEFINES += GAME_PATH="./Game"
DEFINES += GAME="./Game/ChibiGame.wasm"

# Check if the target OS is Windows
win32 {
    DEFINES += CHAT_BOT_PATH="./chat_bot.exe"
    DEFINES += WASM_SERVER_RUNNER="./Tools/wasm-server-runner.exe"
}

# Directories
DESTDIR = build/release

CONFIG(debug, debug|release) {
    DESTDIR = build/debug
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

# Config
CREDENTIALS_READER = ./Scripts/add_credentials.py
JSON_FILE = $$PWD/../credentials.json

DEFINES += $$system(python3 $$CREDENTIALS_READER $$JSON_FILE)

# Add the script to the build process
QMAKE_EXTRA_COMPILERS += define_compiler
define_compiler.commands = python3 $$CREDENTIALS_READER $$JSON_FILE
define_compiler.output = define_compiler.out
define_compiler.variable_out = DEFINES
