######################################################################
# Automatically generated by qmake (3.1) Mon Oct 2 05:57:59 2023
######################################################################

QT += core quick quickcontrols2
CONFIG += c++21
TEMPLATE = app
TARGET = GameConfigurator
INCLUDEPATH += .

SOURCES += GameConfigurator.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH = qml
QML2_IMPORT_PATH = qml

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Directories
release: DESTDIR = build/release
debug:   DESTDIR = build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui
