<RCC>
   <qresource prefix="/">
        <file alias="main_window.qml">qml/main_window.qml</file>
        <!-- Components -->
        <file>qml/Base/qmldir</file>
        <file>qml/Base/Style.qml</file>
        <file>qml/Base/Notification.qml</file>
        <file>qml/Base/BaseText.qml</file>
        <file>qml/Base/BasePanel.qml</file>
        <file>qml/Base/GlobalConfig.qml</file>
        <file>qml/Base/ChibiBusyIndicator.qml</file>

        <file>qml/Buttons/qmldir</file>
        <file>qml/Buttons/ImageSelect.qml</file>
        <file>qml/Buttons/BaseButton.qml</file>

        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/MainPage.qml</file>
        <file>qml/Pages/ConfigurationPage.qml</file>
        <file>qml/Pages/ActionsConfigurationPage.qml</file>
        <file>qml/Pages/ChatBotConfigurationPage.qml</file>

        <file>qml/Panels/qmldir</file>
        <file>qml/Panels/LeftPanel.qml</file>
        <file>qml/Panels/RightPanel.qml</file>


        <file>qml/Panels/Components/LeftPanelComponents/ActionsListComponent.qml</file>
        <file>qml/Panels/Components/LeftPanelComponents/SettingsList.qml</file>
        <file>qml/Panels/Components/MiddlePanelComponents/SpriteSheetGrid.qml</file>
        <file>qml/Panels/Components/MiddlePanelComponents/ActionSpriteSequence.qml</file>
        <file>qml/Panels/ActionsManager.qml</file>

        <file>qml/Delegates/qmldir</file>
        <file>qml/Delegates/ActionSpriteDelegate.qml</file>
        <file>qml/Delegates/SpriteItemDelegate.qml</file>
        <file>qml/Delegates/ActionListDelegate.qml</file>
        <file>qml/Delegates/PropertyDelegate.qml</file>
        <file>qml/Delegates/SettingsDelegate.qml</file>
        <file>qml/Delegates/PredefinedActionDelegate.qml</file>
        <file>qml/Delegates/PropertyRealDelegate.qml</file>
        <file>qml/Delegates/PropertyIntDelegate.qml</file>
        <file>qml/Delegates/PropertyStringDelegate.qml</file>
        <file>qml/Delegates/PropertyColorDelegate.qml</file>
        <file>qml/Delegates/PropertyBoolDelegate.qml</file>
        <file>qml/Delegates/GameRunningDelegate.qml</file>

        <!-- Dialogs -->
        <file>qml/Dialogs/qmldir</file>
        <file>qml/Dialogs/AddActionDialog.qml</file>
        <file>qml/Dialogs/ChangeActionDialog.qml</file>
        <file>qml/Dialogs/AddPredefinedActionDialog.qml</file>

        <!-- Images -->
        <file>qml/Images/trash_can.png</file>
        <file>qml/Images/trash_can_dark_theme.png</file>
        <file>qml/Images/sprite-sheet.png</file>
        <file>qml/Images/copy.png</file>
        <file>qml/Images/copy_white.png</file>

        <!-- Scripts -->
        <file>qml/pageLoader.mjs</file>

    </qresource>
</RCC>
