<RCC>
   <qresource prefix="/">
        <file alias="main_window.qml">qml/main_window.qml</file>
        <!-- Components -->
        <file>qml/Base/qmldir</file>
        <file>qml/Base/Style.qml</file>
        <file>qml/Base/Notification.qml</file>

        <file>qml/Buttons/qmldir</file>
        <file>qml/Buttons/ImageSelect.qml</file>
        <file>qml/Buttons/BaseButton.qml</file>

        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/MainPage.qml</file>
        <file>qml/Pages/ConfigurationPage.qml</file>
        <file>qml/Pages/ActionsConfigurationPage.qml</file>
        <file>qml/Pages/ChatBotConfigurationPage.qml</file>

        <file>qml/Panels/qmldir</file>
        <file>qml/Panels/LeftPanel.qml</file>
        <file>qml/Panels/RightPanel.qml</file>


        <file>qml/Panels/Components/LeftPanelComponents/ActionsListComponent.qml</file>
        <file>qml/Panels/Components/LeftPanelComponents/SettingsList.qml</file>
        <file>qml/Panels/Components/MiddlePanelComponents/SpriteSheetGrid.qml</file>
        <file>qml/Panels/Components/MiddlePanelComponents/ActionSpriteSequence.qml</file>
        <file>qml/Panels/ActionsManager.qml</file>

        <file>qml/Delegates/qmldir</file>
        <file>qml/Delegates/ActionSpriteDelegate.qml</file>
        <file>qml/Delegates/SpriteItemDelegate.qml</file>
        <file>qml/Delegates/ActionListDelegate.qml</file>
        <file>qml/Delegates/SettingsItemDelegate.qml</file>

        <!-- Dialogs -->
        <file>qml/Dialogs/qmldir</file>
        <file>qml/Dialogs/AddActionDialog.qml</file>
        <file>qml/Dialogs/ChangeActionDialog.qml</file>

        <!-- Images -->
        <file>qml/Images/trash_can.png</file>

    </qresource>
</RCC>
